<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Tally-Ho固件升级</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Roboto, sans-serif;
            background: #555;

            text-align: center;
            min-width: 360px;
        }

        .button-send {
            width: 100%;
            border: 0;
            background: #FFF;
            line-height: 23px;
            font-weight: bold;
            color: #555;
            border-radius: 4px;
            box-shadow: inset 0 -2px 3px rgba(0,0,0,.4), 0 2px 5px rgba(0,0,0,0.5);
        }

        .button-send:hover {
            background-color: #dedede;
        }

        .button-send:active {
            background-color: #dedede;
            box-shadow: 1px 1px #666;
            transform: translateY(4px);
        }
        .button-send:disabled {
            background-color: #9c9c9c;
        }

        .container {
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }

        .form-container {
            min-width: 380px;
        }

        progress {
            display: block; /* default: inline-block */
            width: 100%;
            margin: 2em auto;
            padding: 4px;
            /* border: 0 none; */
            background: #444;
            border-radius: 14px;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2);
        }
        progress::-moz-progress-bar {
            border-radius: 12px;
            background: #FFF;
            box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);

        }
        /* webkit */
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            progress {
                height: 25px;
            }
        }
        progress::-webkit-progress-bar {
            background: transparent;
        }
        progress::-webkit-progress-value {
            border-radius: 12px;
            background: #FFF;
            box-shadow: inset 0 -2px 4px rgba(0,0,0,0.4), 0 2px 5px 0px rgba(0,0,0,0.3);
        }
        /* environnement styles */

        h1 {
            color: #eee;
            font: 50px Helvetica, Arial, sans-serif;
            text-shadow: 0px 1px black;
            text-align: center;
            -webkit-font-smoothing: antialiased;
        }

        .input-file {
            width: 100%;
            /* border: 0px transparent; */
            padding: 4px 4px 4px 4px;
            margin-top: 20px;
            /* margin-bottom: 0px; */
            border-radius: 7px;
            background-color: rgb(255 255 255);
        }

        .additional-info {
            color: white;
            height: 67px;
        }

        @-webkit-keyframes progress-animation {
            0% {
                background-position: 100%;
            }
            100% {
                background-position: 0;
            }
        }

        @keyframes progress-animation {
            0% {
                background-position: 100%;
            }
            100% {
                background-position: 0;
            }
        }

        .tile-container {
            display: flex;
            justify-content: center;
        }

        .title-image {
            /* background-image: urldata:image/png;base64, */
            background-repeat: no-repeat;
            background-position: center;
            background-size: 40px;
            width: 40px;
            margin-right: 0px;
        } 

        .footer-desc {
            position: fixed;
            display: flex;
            bottom: 20px;
            right: 20px;
            align-items: center;
        }

        .footer-link {
            font-size: x-small;
            color: black;
            text-decoration: none;
            padding-left: 10px;
        }

        .button-o {
            cursor: pointer;
            height: 25px;
            font-size: 15px;
            background: none;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.35);
            width: 50%;
            color: white;
            background: black;
        }

        .button-o.selected {
            background-color: white;
            color: black;
        }

        .button-o.left {
            border-radius: 14px 0px 0px 14px;
            margin-right: -3px;
        }

        .button-o.right {
            border-radius: 0px 14px 14px 0px;
            margin-left: -3px;
        }

        #overlay {
            position: fixed;
            display: none;
            /* width: 100%;
            height: 100%; */
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0; */
            background-color: rgba(0, 0, 0, 0.06);
            z-index: 2;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="overlay"></div>

<div class="tile-container">
    <div class="title-image"></div>
    <h1>固件更新</h1>
</div>

<div class="container">

    <form enctype="multipart/form-data" class="form-container" id="upload_form" method="post">
        <div id="switch-container">
            <button class="button-o left selected" id="firmware-button" type="button">固件</button>
            <button class="button-o right" id="filesystem-button" type="button">文件</button>
        </div>

        <input accept='.bin,.bin.gz' class="input-file" id="file1" name='firmware' type="file"><br>
        <progress id="progressBar" max="100" value="0"></progress>
        <div class="additional-info">
            <h3 id="status">固件更新</h3>
            <p id="loaded_n_total"></p>
        </div>
        <hr/>
        <button id="button-send" class="button-send" type="submit" disabled>更新</button>
    </form>
    <script type="application/javascript">
        function stringToBoolean(string){
            switch(string.toLowerCase().trim()){
                case "true": case "yes": case "1": return true;
                case "false": case "no": case "0": case null: return false;
                default: return Boolean(string);
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        const onlyFirmware = urlParams.get('onlyFirmware');

        if (onlyFirmware && stringToBoolean(onlyFirmware)===true){
            _('switch-container').style.display = 'none';
        }

        function disableAll() {
            document.getElementById("overlay").style.display = "block";
        }

        function enableAll() {
            document.getElementById("overlay").style.display = "none";
        }

        function _(el) {
            return document.getElementById(el);
        }

        function uploadFile() {
            var file = _("file1").files[0];
            var formdata = new FormData();
            formdata.append(_("file1").name, file, file.name);
            var ajax = new XMLHttpRequest();
            ajax.upload.addEventListener("progress", progressHandler, false);
            ajax.addEventListener("load", completeHandler, false);
            ajax.addEventListener("loadstart", startHandler, false);
            ajax.addEventListener("error", errorHandler, false);
            ajax.addEventListener("abort", abortHandler, false);
            ajax.open("POST", "/update");
            ajax.setRequestHeader('Access-Control-Allow-Headers', '*');
            ajax.setRequestHeader('Access-Control-Allow-Origin', '*');

            ajax.send(formdata);
        }

        function progressHandler(event) {
            _("loaded_n_total").innerHTML = "Uploaded " + event.loaded + " bytes of " + event.total;
            var percent = Math.round((event.loaded / event.total) * 100);
            _("progressBar").value = percent;
            _("status").innerHTML = percent + "% uploaded... please wait";
        }

        function completeHandler(event) {
            enableAll();
            _("status").innerHTML = '更新成功！';
            _("progressBar").value = 0;
        }

        function startHandler(event) {
            disableAll();
        }

        function errorHandler(event) {
            enableAll();
            _("status").innerHTML = "更新失败";
        }

        function abortHandler(event) {
            enableAll();
            _("status").innerHTML = "更新中止";
        }


        _('upload_form').addEventListener('submit', (e) => {
            e.preventDefault();
            uploadFile();
        });

        _('firmware-button').addEventListener('click',
            function (e) {
                e.target.classList.add('selected');
                _('filesystem-button').classList.remove('selected');
                _("file1").name = 'firmware';
            }
        )
        _('filesystem-button').addEventListener('click',
            function (e) {
                e.target.classList.add('selected');
                _('firmware-button').classList.remove('selected');
                _("file1").name = 'filesystem';
            }
        )
        _('file1').addEventListener('change', function(e){
            var file = _("file1").files[0];
            if (file && file.name){
                _('button-send').disabled = false;
                _("progressBar").value = 0; //wil clear progress bar after successful upload
            }else{
                _('button-send').disabled = true;
            }
            _('status').innerHTML = "Firmware Upload!";
            _("loaded_n_total").innerHTML = "";
        });
    </script>
</div>
</body>
</html>